<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="ChatListTableViewCell" customModule="ios_target" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-Tg-dJU" userLabel="User Picture Image View">
                        <rect key="frame" x="15" y="15" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="G7L-5f-7Km"/>
                            <constraint firstAttribute="height" constant="35" id="miI-Zc-abA"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-cg-fTj" userLabel="Target Icon Image View">
                        <rect key="frame" x="275" y="20" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="O7i-ND-2eX"/>
                            <constraint firstAttribute="height" constant="25" id="pFF-v4-lb7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW1-G8-vJj" userLabel="User Name Label">
                        <rect key="frame" x="65" y="15" width="209" height="14"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-Xz-psD" userLabel="Last Message Label">
                        <rect key="frame" x="65" y="36" width="29.5" height="14"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-j1-XV9" userLabel="Notification Label">
                        <rect key="frame" x="299" y="5" width="16" height="16"/>
                        <color key="backgroundColor" red="0.82677664969999998" green="0.66854635920000005" blue="0.1624690821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="FdK-t5-tMT"/>
                            <constraint firstAttribute="height" constant="16" id="nJz-nA-5w3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YWV-Tg-dJU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3rm-ya-hBI"/>
                    <constraint firstItem="dXs-Xz-psD" firstAttribute="leading" secondItem="YWV-Tg-dJU" secondAttribute="trailing" constant="15" id="413-uA-IsW"/>
                    <constraint firstItem="YWV-Tg-dJU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="8Ba-P9-JDb"/>
                    <constraint firstAttribute="bottom" secondItem="dXs-Xz-psD" secondAttribute="bottom" constant="15" id="AO4-YZ-IJs"/>
                    <constraint firstItem="hMJ-cg-fTj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ATa-Sh-oiM"/>
                    <constraint firstItem="YW1-G8-vJj" firstAttribute="leading" secondItem="YWV-Tg-dJU" secondAttribute="trailing" constant="15" id="Iek-P4-7EB"/>
                    <constraint firstItem="2ZU-j1-XV9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="LJ4-zh-XJa"/>
                    <constraint firstAttribute="trailing" secondItem="hMJ-cg-fTj" secondAttribute="trailing" constant="20" id="NkJ-Um-cCh"/>
                    <constraint firstAttribute="trailing" secondItem="2ZU-j1-XV9" secondAttribute="trailing" constant="5" id="PzC-Y2-v0h"/>
                    <constraint firstItem="hMJ-cg-fTj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dXs-Xz-psD" secondAttribute="trailing" constant="15" id="bB1-q5-XH9"/>
                    <constraint firstItem="hMJ-cg-fTj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="YW1-G8-vJj" secondAttribute="trailing" constant="1" id="ePz-fl-Z6s"/>
                    <constraint firstItem="YWV-Tg-dJU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mRH-Hn-I9u"/>
                    <constraint firstAttribute="bottom" secondItem="YWV-Tg-dJU" secondAttribute="bottom" constant="15" id="xPV-yK-vfC"/>
                    <constraint firstItem="YW1-G8-vJj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="xua-xw-JXv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastMessageLabel" destination="dXs-Xz-psD" id="FK7-1K-DVz"/>
                <outlet property="notificationsLabel" destination="2ZU-j1-XV9" id="P8N-C1-fy7"/>
                <outlet property="targetIconImageView" destination="hMJ-cg-fTj" id="FIr-Sv-93I"/>
                <outlet property="userNameLabel" destination="YW1-G8-vJj" id="3sP-Ik-UPP"/>
                <outlet property="userPictureImageView" destination="YWV-Tg-dJU" id="psz-hn-xuf"/>
            </connections>
            <point key="canvasLocation" x="66.666666666666671" y="46.875"/>
        </tableViewCell>
    </objects>
</document>
